# updateapi

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/demo/: Application.java
src/main/java/com/demo/controller/: EmployeeController.java
src/main/java/com/demo/customexception/: AppException.java
src/main/java/com/demo/dto/: Associates.java  Employee.java  Manager.java  Person.java
src/main/java/com/demo/repository/: EmployeeRepository.java
src/main/java/com/demo/service/: EmployeeService.java
src/main/java/com/demo/util/: AeroMapperUtil.java
src/main/java/com/demo/validation/: Validate.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/demo/: UpdateEndPointTest.java
src/test/java/com/demo/controller/: EmployeeControllerTest.java
src/test/java/com/demo/repository/: EmployeeRepositoryTest.java
src/test/java/com/demo/service/: EmployeeServiceTest.java
