plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.6.7"
}

version = "0.1"
group = "com.demo"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:testcontainers")
    implementation("io.micronaut:micronaut-validation")

    implementation 'io.micronaut.data:micronaut-data-model:3.8.1'

    implementation("io.micronaut:micronaut-jackson-databind")




    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation 'io.micronaut:micronaut-inject:3.7.4'
    // https://mvnrepository.com/artifact/io.micronaut.data/micronaut-data-model
    implementation 'io.micronaut.data:micronaut-data-model:3.8.1'

    testImplementation("io.micronaut.test:micronaut-test-junit5:3.8.0")
    // https://mvnrepository.com/artifact/com.aerospike/java-object-mapper
    implementation 'com.aerospike:java-object-mapper:2.1.0'

    // https://mvnrepository.com/artifact/org.mockito/mockito-all
//    testImplementation 'org.mockito:mockito-all:2.23.4'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:4.9.0'

    // https://mvnrepository.com/artifact/org.junit/junit5-engine
    implementation 'org.junit:junit5-engine:5.0.0-ALPHA'
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:testcontainers")


// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'


}


application {
    mainClass.set("com.demo.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.demo.*")
    }
}



